{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>treatment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
        body{
            background-color: black;  
        }
        .contenue{
            margin-top: 10vh;
            height: 85vh;
            width: 50%;
            background-color: #e3e0e000;
        }
        .contenue h1{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            text-transform: uppercase;
        }
        #form{
            width: 70%;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: 10px;
            border-radius: 7px;
            margin-left: 90px;
        }
        .formulaire{
            background-color: orange;
            width: 70%;
        }
        .text{
            display: flex;
            float: right;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 150px;
            font-weight: 700;
            margin: 30px 0px 30px 30px;
        }
        .text1{
            display: flex;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 30px 0px 30px 30px;
            color: rgb(114, 114, 114);
        }
        .submit{
            display: flex;
            margin: 30px 30px 50px 200px;
            border-radius: 15px;
            padding: 5px;
            color: orange;
            background-color: black;
        }
        #file{
            display: flex;
            justify-content: center;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 230px;
        }
        #form1{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-left: 150px;
            text-align: center;
            margin: 30px;
        }
        #choix{
            padding: 0;
            margin: 25px;
        }

    </style>

    <form enctype="multipart/form-data" action="" method="post">

        {% csrf_token %}
        <div class="container contenue">
            <h1>His folder</h1>
                <div class="container-fluid formulaire">
                    <div class="row">
                        <label name="f_name" class="text" for="fname">First name :</label>
                        <p class="text1">{{ Files.f_name }}</p> 
                    </div>
                    <div class="row">
                        <label name="s_name" class="text" for="sname">Seconde name :</label>
                        <p class="text1">{{ Files.s_name }}</p>
                    </div>
                    <div class="row">
                        <label name="mail" class="text" for="mail">E-mail :</label>
                        <p class="text1">{{ Files.mail }}</p>
                    </div>
                    <div class="row">
                        <label name="files" class="text" for="files">Files:</label>
                        <p class="text1">{{ Files.File }}</p>
                    </div>
                    <div class="row">
                        <label name="files" class="text" for="files">Your verdict</label>
                        <select name="verdict" id="form">
                            <option value="Dossier accepté">Dossier accepté</option>
                            <option value="Dossier refusé">Dossier refusé</option>
                            <option value="Dossier en attente">Dossier en attente</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="submit" value="Send your verdict" class="submit">
                        </div>
                    </div>
                </div>
        </div>
    </form>
</body>
</html>
