{% extends 'main.html' %}

{% block contenu %}

    {% load static %}

    <style>
    .titre_pigeon{
        margin: 50px;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
        font-weight: 900;
        font-size: 5em !important;
        margin-left: 200px;
    }
    .trait2{
        border-bottom: 2px solid rgba(149, 149, 149, 0.452);
    }
    .deux_pigeons{
        margin: 60px 0px 30px 0px;
        height: 130px;
        width: 400px;
    }
    .paragraphe_pigeons{
        margin: 30px 30px 0px 60px;
        font-size: 1.1em;
    }
    .filtrer h4{
        margin: 60px 0px 0px 70px;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 30px;
    }
    .checkbox{
        margin-left: 10px;
    }
    .filtrer1 h6{
        margin: 12px;
        margin-left: 70px;
    }
    .recherche{
        margin-top: 95px;
        margin-left: 75px;
    }
    .partie1 img{
        height: 200px;
        width: 250px;
        margin: 30px 0px 0px 28px;
    }
    .partie2 h5{
        margin: 20px 0px 0px 78px;
        font-weight: 500;
    }
    .partie3 h5{
        margin: 20px 0px 0px 115px;
        color: rgb(255, 0, 0);
    }
    .principal{
        margin-left: 70px;
        margin-top: 50px;
    }
    .hey{
        border: 3px solid rgba(255, 166, 0, 0);
        padding-bottom: 20px;
    }
    .hey:hover{
        border: 3px solid var(--main-bg-color);
        cursor: pointer;
        content: '+';
        filter: opacity(0.50);
    }
    
    </style>

    <div class="container-fluid trait2">
        <div class="row titre_pigeon">
           <h2>NOS PIGEONS</h2> 
        </div>
    </div>
    <div class="container-xxl">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <img src="{% static 'bg/14.png' %}" alt="image de pigeon" class="deux_pigeons">
                </div>
                <div class="row filtrer">
                    <h4>Filtrer :</h4>
                </div>
                <div class="row filtrer1">
                    <h6>Prix : par ordre croissants<input type="checkbox" class="checkbox"></h6>
                </div>
                <div class="row filtrer1">
                    <h6>Prix : par ordre décroissant<input type="checkbox" class="checkbox"></h6>
                </div>
                <div class="row filtrer1">
                    <h6>Dernière nouveautés<input type="checkbox" class="checkbox"></h6>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <p class="paragraphe_pigeons">Lorsqu’on observe un pigeon ramier ou un pigeon colombin dans la nature, on est loin d’imaginer toutes les autres espèces qui existent dans un élevage de pigeons comme le nôtre ! En effet à la Ferme de Beaumont les pigeons ont des formes et des couleurs très variées : simple comme le bleu de Gascogne, imposant et long comme le pigeon cauchois, gracieux comme le pigeon paon, énorme comme le pigeon mondain, tout en rondeur comme le pigeon King ou étrange comme le pigeon capucin ! Qu’il soit pigeon de rapport ou de fantaisie, il forme un couple uni avec sa femelle et pond régulièrement deux œufs qui donneront deux pigeonneaux. Le pigeon est un animal passionnant et facile à élever.</p>
                </div>
                <div class="row">
                    <input type="search" class="recherche" placeholder="Rechercher un pigeon ..">
                </div>
                <div class="container-fluid principal">
                    <div class="row">
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{% static 'bg/salut.png' %}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>Pigeon Lahore</h5>
                            </div>
                            <div class="row partie3">
                                <h5>37.00€</h5>
                            </div>
                        </div>
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{% static 'bg/salut.png' %}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>Pigeon Lahore</h5>
                            </div>
                            <div class="row partie3">
                                <h5>37.00€</h5>
                            </div>
                        </div>
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{% static 'bg/salut.png' %}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>Pigeon Lahore</h5>
                            </div>
                            <div class="row partie3">
                                <h5>37.00€</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid principal">
                    <div class="row">
                        {% for NewPigeon in pigeon %}
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{{ NewPigeon.img_pigeon }}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>{{ NewPigeon.nom_pigeon }}</h5>
                            </div>
                            <div class="row partie3">
                                <h5>{{ NewPigeon.prix_pigeon }}</h5>
                            </div>
                        </div>
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{{ NewPigeon.img_pigeon }}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>{{NewPigeon.nom_pigeon}}</h5>
                            </div>
                            <div class="row partie3">
                                <h5>{{NewPigeon.prix_pigeon}}</h5>
                            </div>
                        </div>
                        <div class="col-md-4 hey">
                            <div class="row partie1">
                                <img src="{{ NewPigeon.img_pigeon }}" alt="">
                            </div>
                            <div class="row partie2">
                                <h5>{{NewPigeon.nom_pigeon}}</h5>
                            </div>
                            <div class="row partie3">
                                <h5>{{NewPigeon.prix_pigeon}}</h5>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}

<!DOCTYPE html>
<html>

<head>
	<title>Send your folder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	
</body>
</html>

