{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Send your folder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<style>
    body{
        height: fit-content !important;
    }
    .home{
        width: 100vw;
        font-family: 'Oswald', sans-serif;
    }
    .ajout_dossier{
        display: flex;
        background-color: rgba(0, 0, 255, 0);
        height: 70vh;
        margin-top: 100px;
        width: 24vh;
        justify-content: center;
        position: relative;
        box-shadow: 3px 4px 11px -3px #000000;  
    }
    .ajout_dossier h3{
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.5em;
        display: flex;
        margin: 20px 10px 0px 10px;
        position: absolute;
    }
    .premier_dossier{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .premier_dossier ul{
        display: flex;
        flex-direction: column;
        align-content: center;
        list-style: none;
        padding: 0;
        padding-top: 100px !important;
    }
    .premier_dossier ul li a{
        text-decoration: none;
        color: orange;
        padding: 15px 35px 15px 28px;
        font-size: 1.2em;
        transition: 0.3s;
        font-weight: 500;
    }
    .premier_dossier ul li a:hover{
        background-color: rgba(170, 170, 170, 0.39);
        transition: 0.3s;
        box-sizing: 15px;
    }
    .votre-dossier{
        justify-content: center;
        margin: 100px 0px 0px 10px;
        margin-left: 10px;
        padding-bottom: 50px;
        box-shadow: 3px 4px 11px -3px #000000;
    }
    .votre-dossier h1{
        text-align: center !important;
        margin-top: -80px;
        text-transform: uppercase;
        padding-top: 20px;
        border-bottom: 2px solid rgba(117, 117, 117, 0.541);
        padding-bottom: 20px;
    }
    .question:first-child{
        margin-top: 100px;
    }
    .question{
        margin-top: 30px;
        padding: 25px;
        box-shadow: 3px 4px 11px -3px #000000;  
    }
    .question h3{
        color: orange;
    }
    .page h4{
        margin-top: 30px;
        padding: 20px 50px 0px 20px;
        text-align: center !important;
    }
    .oui_div{
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 30%;
    }
    .oui_non{
        margin: 10px;
        display: block;
        justify-content: center;
        padding: 5px 20px 5px 20px;
        background-color: orange;
        border: 0.5px solid rgb(0, 0, 0);
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s;
        flex: 1;
        outline: none;
    }
    .oui_non1{
        margin: 10px;
        display: block;
        justify-content: center;
        padding: 5px 20px 5px 20px;
        background-color: orange;
        border: 0.5px solid rgb(0, 0, 0);
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s;
        flex: 1;
        width: 10px;
        text-decoration: none;
        outline: none;
    }
    .oui_non:focus{
        border: none;
    }
    .oui_non1:hover{
        transition: 0.2s;
        color: orange;
        background-color: black;
    }
    .autre_question{
        display: none;
    }
    .autre_bouton{
        margin-left: 265px;
        margin-right: 265px;
    }
    .oui_non:hover{
        transition: 0.2s;
        color: orange;
        background-color: black;
    }
    .locataire{
        margin-top: 50px;
        border: 1px solid orange;
        padding: 24px;
        display: none;
    }
    .votre_statut{
        margin: 10px 0px 10px 0px;
    }
    .votre_statut1{
        margin: 10px 10px 10px 0px;
        margin-right: 0px;
        border: 0.3px solid rgb(102, 102, 102);
    }
    .label_satut{
        margin: 10px;
    }
    #ajout_locataire{
        margin: 20px 0px 0px 150px;
        color: orange;
        background-color: black;
        border: 0.5px solid rgb(75, 75, 75);
    }
    #lancer_test{
        margin: 20px 0px 0px 137px;
        padding: 5px 40px 5px 40px;
        border: 0.5px solid orange;
    }
    .deuxieme_page h4{
        margin-top: 30px;
        padding-right: 10px !important;
        padding-left: 20px;
    }
    .deuxieme_page{
        display: flex;
    }
    .deuxieme_page p{
        margin-top: 55px;
    }
    .form1{
        margin: 10px;
    }
    .form_input{
        margin: 10px;
    }
    .label_form{
        margin: 10px;
        font-size: 1.1em;
    }
    .label_form1{
        margin: 10px;
        font-size: 1.1em;
    }
    .justi{
        margin-top: 20px;
    }
    .justi h6{
        font-size: 1.2em;
    }
    .justi_fournir{
        margin-top: 20px;
        padding-left: 15px;
    }
    .dernier_page_label{
        font-size: 1.1em;
        margin: 20px;
    }
    .dernier_input{
        margin-left: 20px;
        padding-right: 100px;
        border: 0.1px solid rgb(105, 105, 105);
        border-radius: 7px;
        margin-right: 100px;
    }
    .button_final{
        color: rgb(255, 255, 255); 
        background-color: orange;
        border: none;
        border-radius: 10px;
        padding: 10px 15px 10px 15px;
        font-weight: 500;
        margin: 100px 0px 0px 220px;
        cursor: pointer;
    }
    .page{
        display: none;
    }
    .page:first-child{
        display: block;
    }
    header{
        padding: 30px;
        position: relative;
        top: -100px;
        padding-right: 35px !important;
    }
    .logo_reu a{
        text-decoration: none;
        color: black;
        border-bottom: 2.5px solid orange;
        padding-bottom: 15px;
    }
    .logo_reu{
        text-align: center;
    }
    .logo_reu a:hover{
        text-decoration: none;
        color: orange;
        cursor: pointer;
    }
    .a_cocher{
        margin: 5px;
    }
    .justi_fournir li{
        list-style: none;
    }
    .autre_question1{
        display: none;
    }
    .autre_question1 p{
        margin-top: 30px;
        padding: 15px 20px 15px 20px;
        background-color: blanchedalmond;
        font-size: 1.1em;
        color: gray;
        border: 0.3px solid rgb(251, 224, 182);
    }
    .autre_question2{
        display: none;
        text-align: center;
        height: 50px;
    }
    .question_form h4{
        padding: 10px;
    }
    #number1{
        opacity: 0;
    }
    #number2{
        opacity: 0;
    }
    #number3{
        opacity: 0;
    }
</style>

<body style="overflow-x: hidden;">
    <div class="container-fluid home">
        <div class="row">
            <div class="col-md-2">
                <div class="container ajout_dossier">
                    <h3>Dossier locataire</h3>
                        <div class="row premier_dossier">
                            <ul>
                                <li><a href="/"><i class="fas fa-plus fa-10px"></i>Ajouter un dossier</a></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="votre-dossier">
                    <header class="container">
                        <div class="row les_logos">
                            <div class="col-md logo_reu">
                                <a href="#" class="pageSelect"><i class="fas fa-users"></i>&nbsp;information des candidats</a>
                            </div>
                            <div class="col-md logo_reu">
                                <a href="#" class="pageSelect"><i class="fas fa-file-pdf"></i>&nbsp;Dépot des justificatifs</a>
                            </div>
                            <div class="col-md logo_reu">
                                <a href="#" class="pageSelect"><i class="fas fa-exchange-alt"></i>&nbsp;Récupération du dossier</a>
                            </div>
                        </div>
                    </header>
                    <h1>Votre dossier</h1>
                    <form style="width: 100%;">
                        <div class="page">
                            <div class="container-fluid">
                                <div id="page1">
                                    <h4>Les locataires sont-ils dans les lieux ?</h4>
                                    <div class="oui_div">
                                        <input type="button" id="oui" class="oui_non" value="Oui">
                                        <input type="button" id="non" class="oui_non" value="Non">
                                    </div>
                                    <div class="autre_question">
                                        <h4>Avez-vous eu un incident de paiement sur les 6 derniers mois ?</h4>
                                        <div class="row autre_bouton">
                                            <input type="button" id="oui1" class="oui_non1" value="Oui">
                                            <input type="button" id="non1non" class="oui_non1" value="Non">
                                        </div>
                                    </div>
                                    <div class="autre_question1">
                                        <p class="pas_possible">Il n'est pas possible de vous assurer si vous avez eu des incidents de paiements sur les 6 derniers mois.</p>
                                    </div>
                                    <div class="autre_question2">
                                        <label for="loca_jour"></label><h4>le locataire est dans les lieux depuis</h4>
                                        <select name="cb_jour" id="" class="cb_jour">
                                            <option value="">--</option>
                                            <option value="moins de 14 jours" id="jour1">moins de 14 jours</option>
                                            <option value="entre 14 jours et 6 mois" id="jour2">entre 14 jours et 6 mois</option>
                                            <option value="plus de 6 mois" id="jour3">plus de 6 mois</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="container-fluid locataire">
                                    <h4 style="margin: 0px 0px 30px 0px;">Locataire 1</h4>
                                    <div class="row">
                                        <label for="Statut du locataire" class="label_satut">Statut du locataire</label>
                                        <select name="Statut_locataire" id="" class="votre_statut">
                                            <option value="">--Votre statut--</option>
                                            <option value="CDI hors période d'essai">CDI hors période d'essai</option>
                                            <option value="CDI en période d'essaie">CDI en période d'essaie</option>
                                            <option value="Étudiant, alternant">Étudiant, alternant</option>
                                            <option value="Fonctionnaire">Fonctionnaire</option>
                                            <option value="Profession libérale">Profession libérale</option>
                                            <option value="Indépendant">Indépendant</option>
                                            <option value="Salarié en CDD">Salarié en CDD</option>
                                            <option value="Intérimaire">Intérimaire</option>
                                            <option value="intermitent du spectacle">intermitent du spectacle</option>
                                            <option value="Retraité">Retraité</option>
                                            <option value="Sans emploie">Sans emploie</option> 
                                        </select>
                                    </div>
                                    <div class="row">
                                        <label for="Revenus du locataire" class="label_satut">Revenus du locataire :</label>
                                        <input type="number" class="votre_statut" min="0" max="9999999999">
                                        <button class="votre_statut1">€/mois</button>
                                    </div>
                                    <div class="row">
                                        <label for="Revenus complémentaires du foyer" class="label_satut">Revenus complémentaires du foyer :</label>
                                        <input type="number" class="votre_statut" min="0" max="9999999999">
                                        <button class="votre_statut1">€/mois</button>
                                    </div>
                                    <div class="row">
                                        <label for="Loyer + charges" class="label_satut">Loyer + charges :</label>
                                        <input type="number" class="votre_statut" min="0" max="9999999999">
                                        <button class="votre_statut1">€/mois</button>
                                    </div>
                                    <div class="row">
                                        <input type="button" id="ajout_locataire" value="+ Ajouter un locataire">
                                    </div>
                                    <div class="row">
                                        <input type="button" id="lancer_test" value="Lancer le test">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="page">
                            <div class="container-fluid" id="page2">
                                <div class="row deuxieme_page">
                                    <h4>Justificatifs locataire 1</h4>
                                    <p>CDI hors période d'essaie</p>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="row form1">
                                            <label for="Nom_locataire" class="label_form">Nom du locataire :</label>
                                            <input type="text" class="form_input" placeholder="optionnel">
                                        </div>
                                        <div class="row form1">
                                            <label for="Nom_locataire" class="label_form">Email du locataire :</label>
                                            <input type="text" class="form_input" placeholder="optionnel">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row form1">
                                            <label for="Commentaires" class="label_form1">Commentaires :</label>
                                            <textarea name="Comment" id="" cols="30" rows="1.7" class="form_input"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-6 justi">
                                            <h6>Justificatifs à fournir</h6>
                                            <ul class="justi_fournir">
                                                <li><input type="checkbox" class="a_cocher">Pièce d'identité</li>
                                                <li><input type="checkbox" class="a_cocher">Contrat de travail ou attestation employeur</li>
                                                <li><input type="checkbox" class="a_cocher">Bulletin de salaire février</li>
                                                <li><input type="checkbox" class="a_cocher">Bulletin de salaire janvier</li>
                                                <li><input type="checkbox" class="a_cocher">Bulletin de salaire décembre</li>
                                                <li><input type="checkbox" class="a_cocher">Dernier avis d'impôts</li>
                                                <li><input type="checkbox" class="a_cocher">Trois dernières quittances de loyer ou attestation d'hébergement</li>
                                            </ul>
                                        </div>
                                        <div class="col-6 justi">
                                            <h6>Justificatifs optionnels</h6>
                                            <ul class="justi_fournir">
                                                <li><input type="checkbox" class="a_cocher">Bulletin de salaire novembre</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid" style="margin-top: 25px;">
                                    <div class="row">
                                        <div class="col-md-4 ajout_fichier">
                                            <div class="row">
                                                <label for="file">1 : Je choisis le fichier</label>
                                            </div>
                                            <div class="row">
                                                <input type="file" style="width: 115px; margin-left: 10px;">
                                            </div>
                                        </div>
                                        <div class="col-md-4 ajout_fichier">
                                            <div class="row">
                                                <label for="type_file">2 : Ce fichier contient</label>
                                            </div>
                                            <div class="row">
                                                <select name="type_fichier" id="">
                                                    <option value="">--</option>
                                                    <option value="Pièce d'identité">Pièce d'identité</option>
                                                    <option value="Contrat de travail">Contrat de travail</option>
                                                    <option value="Attestation employeur">Attestation employeur</option>
                                                    <option value="Bulletin de salaire févr">Bulletin de salaire févr</option>
                                                    <option value="Bulletin de salaire janv">Bulletin de salaire janv</option>
                                                    <option value="Bulletin de salaire déc">Bulletin de salaire déc</option>
                                                    <option value="Dernier avis d'impots">Dernier avis d'impots</option>
                                                    <option value="Trois dernières quittances">Trois dernières quittances</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 ajout_fichier">
                                            <div class="row">
                                                <label for="ajouter_file">3 : j'ajoute le fichier</label>
                                            </div>
                                            <div class="row">
                                                <button style="background-color: orange;"><i class="fas fa-cloud-upload-alt">Ajouter</i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="page" id="page3">
                            <div class="container-fluid" style="margin-top: 50px;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Vos information</h4>
                                        <div class="row">
                                            <label for="adresse_logement" class="dernier_page_label">Votre nom</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                        <div class="row">
                                            <label for="adresse_logement" class="dernier_page_label">Adresse du logement</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                        <div class="row">
                                            <label for="Date_signature_bail" class="dernier_page_label">Date de signature prévisionnelle du bail</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Accès à votre espace</h4>
                                        <div class="row">
                                            <label for="dossier_mail" class="dernier_page_label">Adresse Email</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                        <div class="row">
                                            <label for="dossier_mail" class="dernier_page_label">Mot de passe</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                        <div class="row">
                                            <label for="dossier_mail" class="dernier_page_label">Confirmez votre mot de passe</label>
                                        </div>
                                        <div class="row">
                                            <input type="text" class="dernier_input">
                                        </div>
                                    </div>
                                </div>
                                <button class="button_final">Créer votre compte<br>pour récupérer le dossier locataire</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="question">
                    <h3>Eligibilité des candidats</h3>
                    <p>Ces questions vont vous permettre de déterminer rapidement et sans engagement si vos candidats sont éligibles à l'assurance loyer impayé.
                    Plus d'infos sur les critères locataire sur notre page assurance loyer impayé.</p>
                </div>
                <!-- moins de 14 jours -->
                <div class="question" id="number1">
                    <h3>Souscription sans carence</h3>
                    <p>Si vous souscrivez au plus tard 14 jours après l'entrée dans les lieux,<br> la garantie s'appliquera sans carence (période probatoire).</p>
                </div>
                <div class="question" id="number2">
                    <h3>Souscription sans carence</h3>
                    <p>Les locataires en place depuis moins de 6 mois doivent rentrer dans les critères de solvabilité.<br>Vous devez considérer leur situation à la signature du bail.</p>
                </div>
                <!-- 14 - 6mois -->
                <div class="question number3" id="number3">
                    <h3>Carence de 3 mois</h3>
                    <p>Pour les locataires en place depuis plus de 14 jours,<br> une période probatoire de 3 mois s'applique.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
         
        // De la page 1 a la 3

        const pages = document.getElementsByClassName("page");
        const header = document.querySelector("header");
        const nbPages = pages.length; // nombre de page du formulaire
        const pageSelect = document.getElementsByClassName('pageSelect');

        for(let i = 0; i < pages.length; i++){
            pageSelect[i].addEventListener('click', () => {
                for(let x = 0; x < pages.length; x++){
                    pages[x].style.display = "none";
                    pageSelect[x].classList.remove('active');
                }
                pages[i].style.display = "block";
                pageSelect[i].classList.add('active');
            })
        }

        // bouton principal oui et non 

        var bouton_non = document.getElementById('non');

        bouton_non.addEventListener('click', afficher_locataire)

        function afficher_locataire(){
            document.getElementsByClassName('autre_question1')[0].style.display = 'none';
            document.getElementsByClassName('locataire')[0].style.display = 'block';
            document.getElementsByClassName('autre_question')[0].style.display = 'none';
            ducument.getElementsByClassName('autre_question2')[0].style.display = 'none';
        }

        var bouton_oui = document.getElementById('oui');

        bouton_oui.addEventListener('click', afficher_autre_question)

        function afficher_autre_question(){
            document.getElementsByClassName('autre_question')[0].style.display = 'block';
            document.getElementsByClassName('locataire')[0].style.display = 'none';
            document.getElementsByClassName('autre_question1')[0].style.display = 'none';
        }

        // bouton secondaire oui et non

        var bouton_oui1 = document.getElementById('oui1');

        bouton_oui1.addEventListener('click', afficher_para_impo)

        function afficher_para_impo(){
            document.getElementsByClassName('autre_question1')[0].style.display = 'block';
            ducument.getElementsByClassName('autre_question2')[0].style.display = 'none';
        }

        var bouton_non1 = document.getElementById('non1non');

        bouton_non1.addEventListener('click',  afficher_les_jours)

        function afficher_les_jours(){
            document.getElementsByClassName('autre_question1')[0].style.display = 'none';
            ducument.getElementsByClassName('autre_question2')[0].style.display = 'block';
        }

        // afficher les questions suivant le select

        const selectElement = document.querySelector('.cb_jour');

        selectElement.addEventListener('change', afficher_les_questions)
           
        function afficher_les_questions(){
            document.
        }
       

        // var jour11 = ducument.getElementById('jour1');

        // jour11.addEventListener('click', afficher_premiere_question)

        // function afficher_premiere_question(){
        //     document.getElementsByClassName('number1')[0].style.display = 'block';
        // }

        // var jour22 = ducument.getElementById('jour2');
        // var jour33 = ducument.getElementById('jour3');

        // jour22.addEventListener('click', afficher_deuxieme_question)
        // jour33.addEventListener('click', afficher_troisieme_question)

        
        // function afficher_deuxieme_question(){
        //     document.getElementsById('number2')[0].style.display = 'block';
        // }
        // function afficher_troisieme_question(){
        //     document.getElementsById('number3')[0].style.display = 'block';
        // }

    </script>
</body>    
</html>


